UI/AddClubPassWindow.xaml

<Window x:Class="UI.AddClubPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Додавання нового абонемента" Height="699.035" Width="534.022" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FF6692F0" HorizontalAlignment="Left" Height="38" Margin="46,398,0,0" VerticalAlignment="Top" Width="394" Stroke="#FF707070"/>

        <TextBlock HorizontalAlignment="Left" Height="32" Margin="46,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="18" TextAlignment="Center"><Run FontSize="20" Text="Ціна:"/></TextBlock>
        <TextBox x:Name ="price" HorizontalAlignment="Left" Height="40" Margin="100,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="18" FontStyle="Italic" Background="#FFDDDDDD" BorderBrush="#FF707070" Foreground="Black"/>
        <Button Content="Додати" HorizontalAlignment="Left" Height="34" Margin="180,598,0,0" VerticalAlignment="Top" Width="128" FontSize="18" Background="#FF6692F0" Click="Button_Click_AddClubPass" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="136,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="20" TextAlignment="Center"><Run Text="Назва "/><Run Text="абонемента"/><Run Text=":"/></TextBlock>
        <TextBox x:Name ="clubName" HorizontalAlignment="Left" Height="40" Margin="46,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontSize="18" FontStyle="Italic" Background="#FFDDDDDD" BorderBrush="#FF707070" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="46,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="20" TextAlignment="Center"><Run Text="Кількість відвідувань"/><Run Text=":"/></TextBlock>
        <TextBox x:Name ="visitsCount" HorizontalAlignment="Left" Height="40" Margin="250,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18" FontStyle="Italic" Background="#FFDDDDDD" BorderBrush="#FF707070" Foreground="Black"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="486"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="670" Margin="486,0,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="20"><Run Text="Назва "/><Run Text="фітнес "/><Run Text="клуб"/><Run Text="а"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="comboxClubs" HorizontalAlignment="Left" Height="40" Margin="46,90,0,0" VerticalAlignment="Top" Width="394"  BorderBrush="#FF707070" SelectionChanged="ComboxClubs_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id" FontSize="18" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="48,237,0,0" TextWrapping="Wrap" Text="Адреса:" VerticalAlignment="Top" Width="198" FontSize="20"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="40" Margin="126,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Background="#FFE8E8E8" BorderBrush="#FF707070" FontSize="18" FontStyle="Italic"/>
        <CheckBox x:Name="isNet" IsChecked="False" Height="16" Margin="300,409,184,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="52,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20" TextAlignment="Center" Foreground="White"><Run Text="Мережевий абонемент"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="48,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20"><Run Text="М"/><Run Text="істо:"/></TextBlock>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="40" Margin="126,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Background="#FFE8E8E8" BorderBrush="#FF707070" FontSize="18" FontStyle="Italic"/>

    </Grid>
</Window>
