UI/AddClubWindow.xaml

<Window x:Class="UI.AddClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Додавання нового заняття" Height="479.638" Width="534.394" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="142,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="20" TextAlignment="Center"><Run Text="Адреса "/><Run Text="фітнес "/><Run Text="клуб"/><Run Text="а:"/></TextBlock>
        <TextBox x:Name ="clubAddress" HorizontalAlignment="Left" Height="39" Margin="46,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontSize="18" Background="#FFDDDDDD" TextDecorations="{x:Null}" FontStyle="Italic" BorderBrush="#FF707070" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="142,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="20" TextAlignment="Center" Text="Назва фітнес клуба:"/>
        <TextBox x:Name ="clubName" HorizontalAlignment="Left" Height="39" Margin="46,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontSize="18" FontStyle="Italic" Background="#FFDDDDDD" BorderBrush="#FF707070" Foreground="Black"/>
        <Button Content="Додати" HorizontalAlignment="Left" Height="34" Margin="180,376,0,0" VerticalAlignment="Top" Width="128" FontSize="18" Background="#FF6692F0" Click="Button_Click_AddClub" Foreground="White"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="486"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="451" Margin="486,0,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="142,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="20" TextAlignment="Center"><Run Text="Місто"/><Run Text=":"/></TextBlock>
        <TextBox x:Name ="clubCity" HorizontalAlignment="Left" Height="39" Margin="46,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontSize="18" Background="#FFDDDDDD" TextDecorations="{x:Null}" FontStyle="Italic" BorderBrush="#FF707070" Foreground="Black"/>

    </Grid>
</Window>
