UI/AddWorkoutWindow.xaml

<Window x:Class="UI.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Додавання нового заняття" Height="708.5" Width="533.5" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FF6692F0" HorizontalAlignment="Left" Height="96" Margin="46,408,0,0" Stroke="#FF707070" VerticalAlignment="Top" Width="394"/>

        <TextBlock HorizontalAlignment="Left" Height="42" Margin="144,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" TextAlignment="Center"><Run Text="Тип тренування"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="type" HorizontalAlignment="Left" Height="40" Margin="46,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontSize="18" FontStyle="Italic" Background="#FFEAEAEA" BorderBrush="#FF707070" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="143,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="20"><Run Text="Назва "/><Run Text="фітнес "/><Run Text="клуб"/><Run Text="а"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="comboxClubs" HorizontalAlignment="Left" Height="40" Margin="46,93,0,0" VerticalAlignment="Top" Width="394" SelectionChanged="ComboBoxClubs_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id" BorderBrush="#FF707070" FontSize="18" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="46,241,0,0" TextWrapping="Wrap" Text="Адреса:" VerticalAlignment="Top" Width="198" FontSize="20"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="40" Margin="124,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Background="#FFE8E8E8" BorderBrush="#FF707070" FontSize="18" FontStyle="Italic"/>
        <DatePicker x:Name="picker" HorizontalAlignment="Left" Height="30" Margin="211,422,0,0" VerticalAlignment="Top" Width="202" FontSize="16" Foreground="Black" BorderBrush="#FF707070" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="70,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="20" Foreground="White"><Run Text="Обрання дати:"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="70,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="20" Foreground="White"><Run Text="Обрання часу"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="hours" HorizontalAlignment="Left" Height="30" Margin="211,460,0,0" VerticalAlignment="Top" Width="84" BorderBrush="#FF707070"/>
        <ComboBox x:Name="min" HorizontalAlignment="Left" Height="30" Margin="329,460,0,0" VerticalAlignment="Top" Width="84" BorderBrush="#FF707070"/>
        <Button Content="Додати" HorizontalAlignment="Left" Height="36" Margin="175,599,0,0" VerticalAlignment="Top" Width="137" FontSize="18" Background="#FF6692F0" Foreground="White" Click="Button_Click_AddWorkout"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="46,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="18" TextAlignment="Center"><Run FontSize="20" Text="Ціна:"/></TextBlock>
        <TextBox x:Name ="price" HorizontalAlignment="Left" Height="40" Margin="107,533,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="18" FontStyle="Italic" Background="#FFDDDDDD" BorderBrush="#FF707070" Foreground="Black"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="486"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="679" Margin="486,0,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="46,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="20"><Run Text="Місто"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="40" Margin="124,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Background="#FFE8E8E8" BorderBrush="#FF707070" FontSize="18" FontStyle="Italic"/>

    </Grid>
</Window>
