UI/BuyClubPassWindow.xaml

<Window x:Class="UI.BuyClubPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Придбання абонемента" Height="753.481" Width="534.323" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="486"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Margin="486,0,0,0" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="144,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="20"><Run Text="Назва "/><Run Text="фітнес "/><Run Text="клуб"/><Run Text="а"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="comboxClubs" HorizontalAlignment="Left" Height="40" Margin="47,256,0,0" VerticalAlignment="Top" Width="394" SelectionChanged="ComboxClubs_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id" BorderBrush="#FF707070" FontStyle="Italic" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="47,407,0,0" TextWrapping="Wrap" Text="Адреса:" VerticalAlignment="Top" Width="77" FontSize="20"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="40" Margin="124,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Background="#FFE8E8E8" BorderBrush="#FF707070" FontStyle="Italic" FontSize="18"/>
        <ComboBox x:Name="comboxClubPasses" HorizontalAlignment="Left" Height="40" Margin="46,500,0,0" VerticalAlignment="Top" Width="394" SelectionChanged="ComboxClubPasses_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id" BorderBrush="#FF707070" FontStyle="Italic" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="134,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="20" TextAlignment="Center"><Run Text="Абонемент"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="292,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="18" TextAlignment="Center"><Run FontSize="20" Text="Ціна:"/></TextBlock>
        <TextBox x:Name ="price" HorizontalAlignment="Left" Height="40" Margin="346,576,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontSize="18" FontStyle="Italic" Background="#FFDDDDDD" BorderBrush="#FF707070" Foreground="Black"/>
        <Button Content="Придбати" HorizontalAlignment="Left" Height="36" Margin="166,656,0,-17" VerticalAlignment="Top" Width="148" FontSize="18" Background="#FF6692F0" Foreground="White" Click="Button_Click_BuyClubPass"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="143,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="20" TextAlignment="Center"><Run Text="Ім"/><Run Text="'"/><Run Text="я:"/></TextBlock>
        <TextBox x:Name="userLastName" HorizontalAlignment="Left" Height="40" Margin="47,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Background="#FFE8E8E8" BorderBrush="#FF707070" FontStyle="Italic" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="144,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="20" Text="Прізвище:" TextAlignment="Center"/>
        <TextBox x:Name="userFirstName" HorizontalAlignment="Left" Height="40" Margin="47,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Background="#FFE8E8E8" BorderBrush="#FF707070" FontStyle="Italic" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="48,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="18"><Run FontSize="20" Text="К-сть відв"/><Run FontSize="20" Text="ідувань"/><Run FontSize="20" Text=":"/></TextBlock>
        <TextBox x:Name ="availableNumberOfVisits" HorizontalAlignment="Left" Height="40" Margin="216,576,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="18" FontStyle="Italic" Background="#FFDDDDDD" BorderBrush="#FF707070" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="47,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="20"><Run Text="М"/><Run Text="істо"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="40" Margin="124,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Background="#FFE8E8E8" BorderBrush="#FF707070" FontStyle="Italic" FontSize="18"/>

    </Grid>
</Window>
