UI/BuyWorkoutWindow.xaml

<Window x:Class="UI.BuyWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Запис на заняття" Height="778.2" Width="534.367" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="486"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Margin="486,0,0,0" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="144,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="20"><Run Text="Назва "/><Run Text="фітнес "/><Run Text="клуб"/><Run Text="а"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="comboxClubs" HorizontalAlignment="Left" Height="40" Margin="47,262,0,0" VerticalAlignment="Top" Width="394" SelectionChanged="ComboBoxClubs_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id" BorderBrush="#FF707070" FontSize="18" FontStyle="Italic"/>
        <ComboBox x:Name="comboxWorkouts" HorizontalAlignment="Left" Height="40" Margin="47,515,0,0" VerticalAlignment="Top" Width="394" SelectionChanged="ComboBoxWorkouts_SelectionChanged" DisplayMemberPath="Type" SelectedValuePath="Id" BorderBrush="#FF707070" FontSize="18" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="136,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="20" TextAlignment="Center" Text="Тип тренування"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="293,593,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="18" TextAlignment="Center"><Run FontSize="20" Text="Ціна:"/></TextBlock>
        <TextBox x:Name ="price" HorizontalAlignment="Left" Height="40" Margin="348,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="18" FontStyle="Italic" Background="#FFDDDDDD" BorderBrush="#FF707070" Foreground="Black"/>
        <Button Content="Придбати" HorizontalAlignment="Left" Height="36" Margin="167,685,0,-32" VerticalAlignment="Top" Width="148" FontSize="18" Background="#FF6692F0" Foreground="White" Click="Button_Click_BuyWorkout"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="143,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="20" TextAlignment="Center"><Run Text="Ім"/><Run Text="'"/><Run Text="я:"/></TextBlock>
        <TextBox x:Name="userLastName" HorizontalAlignment="Left" Height="40" Margin="47,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Background="#FFE8E8E8" BorderBrush="#FF707070" FontSize="18" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="143,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="20" Text="Прізвище:" TextAlignment="Center"/>
        <TextBox x:Name="userFirstName" HorizontalAlignment="Left" Height="40" Margin="47,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Background="#FFE8E8E8" BorderBrush="#FF707070" FontSize="18" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="49,593,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="18"><Run FontSize="20" Text="Дата:"/></TextBlock>
        <TextBox x:Name ="date" HorizontalAlignment="Left" Height="56" Margin="108,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="18" FontStyle="Italic" Background="#FFDDDDDD" BorderBrush="#FF707070" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="47,421,0,0" TextWrapping="Wrap" Text="Адреса:" VerticalAlignment="Top" Width="77" FontSize="20"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="40" Margin="124,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Background="#FFE8E8E8" BorderBrush="#FF707070" FontStyle="Italic" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="47,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="20"><Run Text="М"/><Run Text="істо"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="40" Margin="124,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Background="#FFE8E8E8" BorderBrush="#FF707070" FontStyle="Italic" FontSize="18"/>

    </Grid>
</Window>
