UI/UserControlWindow.xaml

<Window x:Class="UI.UserControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Меню управління клієнтами" Height="495.7" Width="1513.6" ResizeMode="NoResize">
    <Grid>
        <DataGrid IsReadOnly="True" x:Name ="clientList1" HorizontalAlignment="Left" Height="255" AutoGenerateColumns="False" Margin="45,125,0,0" VerticalAlignment="Top" Width="670">
            <DataGrid.Columns>
                <DataGridTextColumn Width = "60" Header="Ім'я" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width = "90" Header="Прізвище" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width = "90" Header="Абонемент" Binding="{Binding ClubPass.Name}"/>
                <DataGridTextColumn Width = "90" Header="Фітнес клуб" Binding="{Binding ClubPass.Club.Name}"/>
                <DataGridTextColumn Width = "80" Header="Місто" Binding="{Binding ClubPass.Club.City}"/>
                <DataGridTextColumn Width = "100" Header="Адреса" Binding="{Binding ClubPass.Club.Address}"/>
                <DataGridTextColumn Width = "160" Header="Доступна к-сть відвідувань" Binding="{Binding AvailableNumberOfVisits}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="204,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="20" TextAlignment="Center" FontWeight="Bold"><Run Text="Список клієнтів "/><Run Text="за абонементом"/><Run Text=" "/></TextBlock>
        <Button Content="Придбання абонементу" HorizontalAlignment="Left" Height="35" Margin="45,397,0,0" VerticalAlignment="Top" Width="193" FontSize="16" Click="Button_Click_BuyClubPass" Background="#FF6692F0" Foreground="White"/>
        <Button Content="Відвідування клубу" HorizontalAlignment="Left" Height="35" Margin="522,397,0,0" VerticalAlignment="Top" Width="193" FontSize="16" Click="Button_Click_VisitClub" Background="#FF6692F0" Foreground="White"/>
        <DataGrid IsReadOnly="True" x:Name ="clientList2" HorizontalAlignment="Left" Height="255" AutoGenerateColumns="False" Margin="789,125,0,0" VerticalAlignment="Top" Width="670">
            <DataGrid.Columns>
                <DataGridTextColumn Width = "60" Header="Ім'я" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width = "90" Header="Прізвище" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width = "100" Header="Тип тренування" Binding="{Binding Workout.Type}"/>
                <DataGridTextColumn Width = "90" Header="Фітнес клуб" Binding="{Binding Workout.Club.Name}"/>
                <DataGridTextColumn Width = "70" Header="Місто" Binding="{Binding Workout.Club.City}"/>
                <DataGridTextColumn Width = "100" Header="Адреса" Binding="{Binding Workout.Club.Address}"/>
                <DataGridTextColumn Width = "160" Header="Доступна к-сть відвідувань" Binding="{Binding AvailableNumberOfVisits}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="964,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="20" TextAlignment="Center" FontWeight="Bold"><Run Text="Список клієнтів"/><Run Text=" на разове заняття"/></TextBlock>
        <Button Content="Запис на разове заняття" HorizontalAlignment="Left" Height="35" Margin="789,397,0,0" VerticalAlignment="Top" Width="193" FontSize="16" Click="Button_Click_BuyWorkout" Background="#FF6692F0" Foreground="White"/>
        <Button Content="Відвідування занять" HorizontalAlignment="Left" Height="35" Margin="1266,397,0,0" VerticalAlignment="Top" Width="193" FontSize="16" Click="Button_Click_VisitWorkout" Background="#FF6692F0" Foreground="White"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="1508"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="495,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" FontSize="36" FontWeight="Bold" Foreground="#FF6692F0"><Run Text="Меню"/><Run Text=" управління клієнтами"/></TextBlock>

    </Grid>
</Window>
