UI/VisitClubWindow.xaml

<Window x:Class="UI.VisitClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Відвідування фітнес клубу" Height="583.535" Width="534.25" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="486"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="555" Margin="486,0,0,0" VerticalAlignment="Top" Width="42"/>
        <ComboBox x:Name="comboxUsers" HorizontalAlignment="Left" Height="40" Margin="45,82,0,0" VerticalAlignment="Top" Width="394" SelectionChanged="ComboBoxUsers_SelectionChanged" DisplayMemberPath="LastName" SelectedValuePath="Id" BorderBrush="#FF707070" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="142,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="20"><Run Text="Назва "/><Run Text="фітнес "/><Run Text="клуб"/><Run Text="а"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="comboxClubs" HorizontalAlignment="Left" Height="40" Margin="45,264,0,0" VerticalAlignment="Top" Width="394" SelectionChanged="ComboBoxClubs_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id" BorderBrush="#FF707070" FontSize="18"/>
        <Button Content="Відвідати" HorizontalAlignment="Left" Height="36" Margin="153,494,0,-25" VerticalAlignment="Top" Width="191" FontSize="18" Background="#FF6692F0" Foreground="White" Click="Button_Click_VisitClub"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="141,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="20" TextAlignment="Center"><Run Text="Ім"/><Run Text="'"/><Run Text="я:"/></TextBlock>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="40" Margin="45,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Background="#FFE8E8E8" BorderBrush="#FF707070" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="141,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="20" Text="Прізвище:" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="47,421,0,0" TextWrapping="Wrap" Text="Адреса:" VerticalAlignment="Top" Width="77" FontSize="20"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="40" Margin="124,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Background="#FFE8E8E8" BorderBrush="#FF707070" FontStyle="Italic" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="47,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="20"><Run Text="М"/><Run Text="істо"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="40" Margin="124,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Background="#FFE8E8E8" BorderBrush="#FF707070" FontStyle="Italic" FontSize="18"/>

    </Grid>
</Window>
